[options]
admin_passwd = 12345678
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
# db_name = t17_testing
dbfilter = ^t17_
log_level = info
http_port = 8017
addons_path = 
    D:\Arkana\project\task17\odoo17\odoo\addons,
    D:\Arkana\project\task17\odoo17\addons,
    D:\Arkana\project\task17\custom_addons,